<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rosarivo&display=swap');

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: 'Rosarivo', cursive;
        background-color: #d8dada;
        font-size: 10px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #005f98;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }
      .btnn {
        float: left;
        margin: 3% 2% 4% 3%;
        background-color: #005f98;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: left;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
      </header>
      <div id="banner">
        <img
          src="img/banner.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>IEEE UAE Section ComSoc Seminar Series</h1>

        <p>
          <b>Abstract:</b>
          Visible light communication (VLC) builds upon the ubiquitous presence of light 
          emitting diodes (LEDs) and exploits the existing illumination infrastructure for wireless access. 
          VLC provides high data rate transmission in unregulated optical spectrum and is considered as 
          a powerful complement to radio frequency based solutions in user dense environments or as 
          an alternative in places where radio waves may not be permitted or restricted. In this talk, 
          we first provide an overview of this promising technology and highlight its unique advantages and 
          application areas. Then, we explain how we can model VLC channels in a realistic manner and introduce 
          key physical layer technologies to enable the implementation of high-speed VLC systems. Next, 
          we present ongoing international standardization activities in the area of VLC and summarize our 
          relevant standard contributions. Finally, we discuss the current challenges and future research directions. 
        </p>

        <p>
          <b>About the speaker:</b>
 Murat Uysal received BSc and MSc degrees in electronics and communication engineering from Istanbul Technical University, Turkey, in 1995 and 1998, respectively, and his PhD degree in electrical engineering from Texas A&M University, College Station, USA, in 2001. Dr. Uysal began his academic career as an Assistant Professor at the University of Waterloo, Canada in 2002 and was promoted to Associate Professor with tenure in 2007. In 2011, he joined Ozyegin University, Turkey where he served as the Department Chair of Electrical and Electronics Engineering and the Founding Director of Center of Excellence in Optical Wireless Communication Technologies (OKATEM). In September 2023, he joined New York University Abu Dhabi as a Professor of Electrical Engineering with tenure.
Dr. Uysal's research interests are in the broad area of communication theory with a particular emphasis on the physical layer aspects of wireless communication systems in radio and optical frequency bands. On these topics, he has authored some 400 journal and conference papers and received more than 21.000 citations with an h-index of 64. Uysal is an IEEE Fellow and the former Chair of IEEE Turkey Section. He currently serves as an Area Editor for IEEE Transactions on Communications. In the past, he served as an Editor for IEEE Transactions on Communications, IEEE Transactions on Wireless Communications, IEEE Transactions on Vehicular Technology, and IEEE Communications Letters. He was involved in the organization of several IEEE conferences at various levels. In particular, he served as the Technical Program Committee Chair of major IEEE conferences including WCNC 2014, PIMRC 2019, and VTC-Fall 2019. Between 2011-2015, he was the Chair of EU COST Action OPTICWISE, a high-profile consolidated European scientific platform which brought together more than 150 researchers in the research area of optical wireless communication.
Dr. Uysal's major distinctions include NSERC Discovery Accelerator Award in 2008, University of Waterloo Engineering Research Excellence Award in 2010, Turkish Academy of Sciences Distinguished Young Scientist Award in 2011, Ozyegin University Outstanding Researcher Award in 2014, National Instruments Engineering Impact Award in 2017, Elginkan Foundation Technology Award in 2018, IEEE Communications Society Best Survey Paper Award in 2019, IEEE Turkey Section Outstanding Service Award in 2021, Mustafa Prize and Tubitak Science Award in 2023.
        </p>
        <a href="https://www.linkedin.com/events/seminaronvisisblelightcommunica7161364732900192256/" class="btn">Learn more</a>
        <a href="https://forms.gle/uod9cF139iGW1Vxw8" class="btnn">Register</a>
        <hr />
        <footer>
          <p id="contact">
            Chair, IEEE UAE Section ComSoc/SP Society Chapter <a href="https://www.comsoc.org/membership" class="btn">Become a member</a></p>
            Diana W. Dawoud, dawoud@ieee.org <a href="https://attend.ieee.org/wiels-uae-2024/" class="btn">Join Training Day</a>
        </p>
        </footer>
      </div>
    </div>
  </body>
</html>

